[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr
Headers=include/qt5
Plugins=lib/qt/plugins
Examples=lib/qt/examples
[Paths]
Prefix=/usr
Headers=include/qt5
Plugins=lib/qt/plugins
Examples=lib/qt/examples
HostPrefix=/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host
Sysroot=/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot
SysrootifyPrefix=true
TargetSpec=devices/linux-buildroot-g++
HostSpec=linux-g++
