# libQt5DeviceDiscoverySupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5DeviceDiscoverySupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/lib -lQt5Core -latomic -lrt -ldl -lpthread -lrt -lpthread -ldl '

# Version information for libQt5DeviceDiscoverySupport.la
current=62
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib'
