#############################################################################
# Makefile for building: qmake-aux
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  qmake-aux.pro
# Template: aux
# Command: /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/bin/qmake -o Makefile.qmake-aux qmake-aux.pro
#############################################################################

MAKEFILE      = Makefile.qmake-aux

EQ            = =

####### Compiler, tools and options

CC            = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/ccache /usr/bin/gcc
CXX           = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/ccache /usr/bin/g++
DEFINES       = -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
CFLAGS        = -pipe -O2 -fno-exceptions -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -std=gnu++11 -fno-exceptions -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I../mkspecs/linux-g++
QMAKE         = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qmake-aux1.0.0
DISTDIR = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/.obj/qmake-aux1.0.0
LINK          = /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/ccache /usr/bin/g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)    
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = ../mkspecs/features/spec_pre.prf \
		../mkspecs/common/unix.conf \
		../mkspecs/common/linux.conf \
		../mkspecs/common/sanitize.conf \
		../mkspecs/common/gcc-base.conf \
		../mkspecs/common/gcc-base-unix.conf \
		../mkspecs/common/g++-base.conf \
		../mkspecs/common/g++-unix.conf \
		../mkspecs/qconfig.pri \
		../mkspecs/modules/qt_tool_syncqt.pri \
		../mkspecs/features/qt_functions.prf \
		../mkspecs/features/qt_config.prf \
		../mkspecs/linux-g++/qmake.conf \
		../mkspecs/features/spec_post.prf \
		../mkspecs/qmodule.pri \
		../mkspecs/features/qt_build_config.prf \
		../.qmake.conf \
		../.qmake.stash \
		../mkspecs/features/exclusive_builds.prf \
		../mkspecs/features/toolchain.prf \
		../mkspecs/features/default_pre.prf \
		../mkspecs/features/resolve_config.prf \
		../mkspecs/features/default_post.prf \
		../mkspecs/features/exceptions_off.prf \
		../mkspecs/features/qt_example_installs.prf \
		../mkspecs/features/qt_build_paths.prf \
		../mkspecs/features/qt_docs.prf \
		../mkspecs/features/qt_docs_targets.prf \
		../mkspecs/features/unix/largefile.prf \
		../mkspecs/features/warn_on.prf \
		../mkspecs/features/qmake_use.prf \
		../mkspecs/features/file_copies.prf \
		../mkspecs/features/qt_build_extra.prf \
		../mkspecs/features/testcase_targets.prf \
		../mkspecs/features/yacc.prf \
		../mkspecs/features/lex.prf \
		qmake-aux.pro  
QMAKE_TARGET  = qmake-aux
DESTDIR       = 
TARGET        = qmake-aux
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 


first: all
####### Build rules

qmake-aux:  $(OBJECTS)  
	

Makefile.qmake-aux: qmake-aux.pro ../.qmake.conf ../.qmake.cache ../mkspecs/linux-g++/qmake.conf ../mkspecs/features/spec_pre.prf \
		../mkspecs/common/unix.conf \
		../mkspecs/common/linux.conf \
		../mkspecs/common/sanitize.conf \
		../mkspecs/common/gcc-base.conf \
		../mkspecs/common/gcc-base-unix.conf \
		../mkspecs/common/g++-base.conf \
		../mkspecs/common/g++-unix.conf \
		../mkspecs/qconfig.pri \
		../mkspecs/modules/qt_tool_syncqt.pri \
		../mkspecs/features/qt_functions.prf \
		../mkspecs/features/qt_config.prf \
		../mkspecs/linux-g++/qmake.conf \
		../mkspecs/features/spec_post.prf \
		../mkspecs/qmodule.pri \
		../mkspecs/features/qt_build_config.prf \
		../.qmake.conf \
		../.qmake.cache \
		../.qmake.stash \
		../mkspecs/features/exclusive_builds.prf \
		../mkspecs/features/toolchain.prf \
		../mkspecs/features/default_pre.prf \
		../mkspecs/features/resolve_config.prf \
		../mkspecs/features/default_post.prf \
		../mkspecs/features/exceptions_off.prf \
		../mkspecs/features/qt_example_installs.prf \
		../mkspecs/features/qt_build_paths.prf \
		../mkspecs/features/qt_docs.prf \
		../mkspecs/features/qt_docs_targets.prf \
		../mkspecs/features/unix/largefile.prf \
		../mkspecs/features/warn_on.prf \
		../mkspecs/features/qmake_use.prf \
		../mkspecs/features/file_copies.prf \
		../mkspecs/features/qt_build_extra.prf \
		../mkspecs/features/testcase_targets.prf \
		../mkspecs/features/yacc.prf \
		../mkspecs/features/lex.prf \
		qmake-aux.pro
	$(QMAKE) -o Makefile.qmake-aux qmake-aux.pro
../mkspecs/features/spec_pre.prf:
../mkspecs/common/unix.conf:
../mkspecs/common/linux.conf:
../mkspecs/common/sanitize.conf:
../mkspecs/common/gcc-base.conf:
../mkspecs/common/gcc-base-unix.conf:
../mkspecs/common/g++-base.conf:
../mkspecs/common/g++-unix.conf:
../mkspecs/qconfig.pri:
../mkspecs/modules/qt_tool_syncqt.pri:
../mkspecs/features/qt_functions.prf:
../mkspecs/features/qt_config.prf:
../mkspecs/linux-g++/qmake.conf:
../mkspecs/features/spec_post.prf:
../mkspecs/qmodule.pri:
../mkspecs/features/qt_build_config.prf:
../.qmake.conf:
../.qmake.cache:
../.qmake.stash:
../mkspecs/features/exclusive_builds.prf:
../mkspecs/features/toolchain.prf:
../mkspecs/features/default_pre.prf:
../mkspecs/features/resolve_config.prf:
../mkspecs/features/default_post.prf:
../mkspecs/features/exceptions_off.prf:
../mkspecs/features/qt_example_installs.prf:
../mkspecs/features/qt_build_paths.prf:
../mkspecs/features/qt_docs.prf:
../mkspecs/features/qt_docs_targets.prf:
../mkspecs/features/unix/largefile.prf:
../mkspecs/features/warn_on.prf:
../mkspecs/features/qmake_use.prf:
../mkspecs/features/file_copies.prf:
../mkspecs/features/qt_build_extra.prf:
../mkspecs/features/testcase_targets.prf:
../mkspecs/features/yacc.prf:
../mkspecs/features/lex.prf:
qmake-aux.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.qmake-aux qmake-aux.pro

qmake_all: FORCE


all: Makefile.qmake-aux qmake-aux

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) qmake /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/qdoc_wrapper.sh
	-$(DEL_FILE) Makefile.qmake-aux


####### Sub-libraries

/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/qmake: FORCE
	$(MAKE) binary

first: /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/qmake

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

qtattributionsscanner: FORCE
	/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/qtattributionsscanner /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2 --filter QDocModule=qmake -o /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/codeattributions.qdoc

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/qhelpgenerator /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc/qmake/qmake.qhp -o /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc/qmake.qch

prepare_docs: qtattributionsscanner
	/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/qdoc_wrapper.sh -outputdir /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc/qmake -installdir /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/doc/qmake.qdocconf -prepare -indexdir /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc -no-link-errors $(INCPATH)

generate_docs:
	/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/qdoc_wrapper.sh -outputdir /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc/qmake -installdir /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/doc/qmake.qdocconf -generate -indexdir /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc $(INCPATH)

check: first

benchmark: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

####### Install

install_qmake: first FORCE
	@test -d $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin || mkdir -p $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin
	-$(QINSTALL_PROGRAM) /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/qmake/qmake $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/qmake

uninstall_qmake: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/qmake
	-$(DEL_DIR) $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/bin/ 


install_inst_html_docs: FORCE
	@test -d $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc || mkdir -p $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc
	-$(QINSTALL) /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc/qmake $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc/qmake

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc/qmake
	-$(DEL_DIR) $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc/ 


install_inst_qch_docs: FORCE
	@test -d $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc || mkdir -p $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc
	-$(QINSTALL) /home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/build/qt5base-5.12.2/doc/qmake.qch $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc/qmake.qch

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc/qmake.qch
	-$(DEL_DIR) $(INSTALL_ROOT)/home/pangxiongfei/work/project/rockchip/dicpen_rk3326_linux/buildroot/output/rockchip_rk3326_64/host/aarch64-buildroot-linux-gnu/sysroot/usr/doc/ 


install: install_qmake  FORCE

uninstall: uninstall_qmake  FORCE

FORCE:

